NEXT_PUBLIC_CHAT_SERVER_URL=ec2-65-1-132-177.ap-south-1.compute.amazonaws.com:8084

AUTH_API_URL=ec2-65-1-132-177.ap-south-1.compute.amazonaws.com:8081/auth
NEXT_PUBLIC_AUTH_SIGNUP_URL=ec2-65-1-132-177.ap-south-1.compute.amazonaws.com:8081/auth/signup
NEXT_PUBLIC_AUTH_LOGIN_URL=ec2-65-1-132-177.ap-south-1.compute.amazonaws.com:8081/auth/login

NEXT_PUBLIC_GET_USERS_URL=ec2-65-1-132-177.ap-south-1.compute.amazonaws.com:8081/users

# API Gateway
# NEXT_PUBLIC_AUTH_SIGNUP_API=ec2-65-1-132-177.ap-south-1.compute.amazonaws.com:8083/api/auth/signup
# NEXT_PUBLIC_AUTH_LOGIN_API=ec2-65-1-132-177.ap-south-1.compute.amazonaws.com:8083/api/auth/login
# NEXT_PUBLIC_USERS_API=ec2-65-1-132-177.ap-south-1.compute.amazonaws.com:8083/api/users/
# # NEXT_PUBLIC_MSGS_API=ec2-65-1-132-177.ap-south-1.compute.amazonaws.com:8083/api/msgs/


# normal
NEXT_PUBLIC_AUTH_SIGNUP_API=ec2-65-1-132-177.ap-south-1.compute.amazonaws.com:8081/auth/signup
NEXT_PUBLIC_AUTH_LOGIN_API=ec2-65-1-132-177.ap-south-1.compute.amazonaws.com:8081/auth/login
NEXT_PUBLIC_USERS_API=ec2-65-1-132-177.ap-south-1.compute.amazonaws.com:8081/users