NEXT_PUBLIC_CHAT_SERVER_URL=http://localhost:8080

AUTH_API_URL=http://localhost:8081/auth
NEXT_PUBLIC_AUTH_SIGNUP_URL=http://localhost:8081/auth/signup
NEXT_PUBLIC_AUTH_LOGIN_URL=http://localhost:8081/auth/login

NEXT_PUBLIC_GET_USERS_URL=http://localhost:8081/users

