BE_HOST=http://localhost
PORT=8080
MONGO_URI=mongodb+srv://amitdobal:12345@hhld-chat-app.uwu2sfs.mongodb.net/?retryWrites=true&w=majority&appName=hhld-chat-app
JWT_SECRET=12345
REDIS_HOST=hhld-chat-redis-hhld-chat-app.d.aivencloud.com
REDIS_PORT=28749
REDIS_USER=default
REDIS_PWD=AVNS_dPzmgUQr7lvxAEmerjI

AUTH_SERVICE_HOST=http://localhost:8081