BE_HOST=http://localhost
PORT=8080
MONGO_URI=MONGO_URI
JWT_SECRET=12345
REDIS_HOST=REDIS_HOST
REDIS_PORT=28749
REDIS_USER=default
REDIS_PWD=REDIS_PWD

AUTH_SERVICE_HOST=http://localhost:8081

DEBUG=socket.io* node myapp