
BE_HOST=http://localhost
PORT=8081
MONGO_URI=mongodb+srv://amitdobal:12345@hhld-chat-app.uwu2sfs.mongodb.net/?retryWrites=true&w=majority&appName=hhld-chat-app
JWT_SECRET=CkDRPaZ5aopwNksCM-WKc61bss0Ict03e4S7zQX9OHELw